# rename this file to hats.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name HATS
default_view Xslate

<Model::DB>
    schema_class HATS::Schema
    <connect_info>
        dsn 'dbi:mysql:database=hats',
        user 'hats',
        password 'qwe123',
    </connect_info>
</Model::GQ>

<View::Xslate>
    path    [ __path_to(data/template)__ ]
    cache_dir   /tmp/hats_cache
</View::Xslate>
